<Properties StartupItem="hackaton\hackaton.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hackaton\MySqlClass.cs">
    <Files>
      <File FileName="hackaton\UserClass.cs" Line="1" Column="1" />
      <File FileName="hackaton\LogIn.cs" Line="1" Column="1" />
      <File FileName="hackaton\MySqlClass.cs" Line="30" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hackaton" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hackaton AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>