<Properties StartupItem="hackaton\hackaton.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.47901e97b73c30ec" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="hackaton\UserClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hackaton AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>