<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Nombre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:text="Apellido"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nombre"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/apellido" />
    <TextView
        android:text="Telefono"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/apellido"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/telefono" />
    <TextView
        android:text="Correo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/correo" />
    <TextView
        android:text="Direccion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="246.4dp"
        android:layout_height="38.1dp"
        android:layout_toRightOf="@id/correo"
        android:layout_below="@id/apellido"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/direccion"
        android:gravity="center" />
    <TextView
        android:text="Id"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/id" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="264.7dp"
        android:layout_marginTop="30dp"
        android:id="@+id/lista_comentarios" />
    <Button
        android:text="Solicitar Servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lista_comentarios"
        android:layout_gravity="center"
        android:id="@+id/request" />
    <Button
        android:text="Comentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:id="@+id/comentarios"
        android:layout_marginTop="39.8dp"
        android:layout_marginLeft="133.7dp" />
</RelativeLayout>