<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Nombre"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/nombre"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="25dp" />
    <TextView
        p1:text="Apellido"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/nombre"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="20dp"
        p1:id="@+id/apellido" />
    <TextView
        p1:text="Telefono"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/apellido"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="60dp"
        p1:id="@+id/telefono" />
    <TextView
        p1:text="Correo"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/nombre"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="25dp"
        p1:id="@+id/correo" />
</RelativeLayout>